/************************************************************* 
****************************** CSS CONFIGURATION
**************************************************************/

:root{
    --bgColor:rgba(255, 255, 255,0.9);
    --bgColor-1: #1c1c1d;
    --bgColor-2: #9f1f63;

    --btnColor:#fff;
    --btnColor-1: #9f1f63;
    --btnColor-2: #2e3192;

    --padding: 0.5rem;
    --padding-1: 1rem;
    --padding-2: 1.5rem;

    --margin: 0.5rem;
    --margin-1:0.8rem;
    --margin-2:1rem;

    --textColor: #2e3192;
    --textColor-1: #9f1f63;
    --textColor-2: #222;
    --textColor-3:#fff;
}

@font-face {
    font-family: nexa;
    src: url("../font/nexa-bold.otf") format("oentype");
    src: url("../font/nexa-light.otf") format("oentype");
    font-weight: normal;
    font-style: normal;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
}

body{
    background-color: var(--bgColor);
    color: var(--textColor-2);
    width: 100%;
}

.overlay{
    overflow: hidden;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.mark{
    color:var(--textColor-1);
}

.btn{
    padding: var(--padding);
    background-color: var(--btnColor);
    margin-top: var(--margin);
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.2rem var(--bgColor-1);
}

.content-text{
    width: 100%;
    padding-left: var(--padding-2);
    margin-bottom: 1rem;
}

.img{
    display: none;
}

.main-title{
    font-size: 1.8rem;
}


.main-title .text-1{
    margin: 0;
    color:var(--textColor-3)
}

.main-title .text-2{
    margin: 0;
    color:var(--textColor-1)
}

.title{
    text-align: center;
}

.content-text p{
    line-height: 1.5rem;
}


.title-name span{
   display: block;
   font-size: 2rem;
   margin: 0;
   text-transform: uppercase;
}

.text-1,.text-2{
    display: inline;
}
.text-1{
    font-weight: bold;
    color:var(--textColor);
}

.text-2{
    color:var(--textColor-1);
    font-weight: bold;
    margin-left: var(--margin);
}

.text-size-2{
    font-size: 1.5rem;
}

.text-size-1{
    font-size: 1rem;
}

.social-media i{
    margin-top:  var(--margin-2);
    margin-right:  var(--margin-2);
    font-size: 1.5rem;
    color: var(--textColor);
    
}

.card-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: var(--padding);
    gap: 0.5rem;
    margin: var(--margin-1);

}

.card{
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-1);
    box-shadow: 0rem 0rem 0.2rem var(--bgColor-1);
    
}

.card i{
    font-size: 2.5rem;
    color: var(--textColor-1);;
    margin-bottom: var(--margin);
}

.card h1{
    margin-bottom: var(--margin);
    color:var(--textColor);
}

.card p{
   line-height: 1.5rem;
   text-align: center;
}


/************************************************************* 
****************************** NAVIGATION SECTION
**************************************************************/
.navigation{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   background-color: var(--bgColor-1);
   height: 48px;
   padding: var(--padding);
}

.mobile{
    position: fixed;
    top: 44px;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(54, 48, 48);
    line-height: 6rem;
    transition: all 0.8s ease-in-out;
    display: none;
}

.mobile.show{
    display: block;
 }


.desktop{
    display: none;
}
  

.hamburger{
   margin-right: 0.5rem;
   font-size: 2.5rem;
   cursor: pointer;
}

.hamburger i{
    color:var(--textColor-3);
}


.nav-bars ul li{ 
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-bars ul li a{
    padding: var(--padding-1);
    color: var(--textColor-3);
    
}
.nav-bars ul li a:hover{
    background-color: var(--bgColor-2);
}


/************************************************************* 
****************************** HOME SECTION
**************************************************************/

.home{
    width: 100%;
    display: block;
    padding: var(--padding);
    margin-top: var(--margin-2);
}
.home .social-media{
    display: flex;
    align-items: center;
}

.home .btn{
    background-color: var(--textColor);
    color: var(--textColor-3);
}
/************************************************************* 
****************************** ABOUT SECTION
**************************************************************/

.about{
    width: 100%;
    padding: var(--margin);
}

.about .title {
    margin: var(--margin);
    transition: all .5s ease-in;
    text-align: center;
}



/************************************************************* 
****************************** SERVICE SECTION
**************************************************************/

.service{
    width: 100%;
    display: block;
    padding: var(--padding);
}

/************************************************************* 
****************************** SKILL SECTION
**************************************************************/

.skills{
    width: 100%;
    padding: var(--padding-1);
}

.media-skills{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: var(--margin-2) 0 var(--margin-2) 0;
}

.media-skills i{
    font-size: 4rem;
    color: var(--textColor);
}

/************************************************************* 
****************************** CONTACT SECTION
**************************************************************/

.contact{
   width: 100%;
}

.contact .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projet{
    width: 100%;
    margin:var(--margin-1) 0 var(--margin-1) 0;
}
/************************************************************* 
****************************** FOOTER SECTION
**************************************************************/

.footer{
   text-align: center;
   margin: var(--margin) 0 var(--margin) 0;
}
.footer i{
    color: var(--textColor-1);
}

/************************************************************* 
****************************** MEDIA QUERY
**************************************************************/

@media screen and (min-width:720px) {
    .home .content-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home .content-text  span, .social-media{
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .home .content-text .title-name span{
        display: inline;
        margin-right: var(--margin);
        margin-bottom: var(--margin-2);
        margin-bottom: var(--margin-2);
    }
}

@media screen and (min-width:960px) {
    .card-content{
        justify-content: space-evenly;
    }
    .hamburger{
        display: none;
    }
    .mobile.show{
        display: none;
    }
    .desktop{
       display: flex;
    }

    .nav-bars ul li {
        font-size: 1rem;
    }

    .text-size-2{
        font-size: 2rem;
    }
    
    .text-size-1{
        font-size: 1rem;
    }

    .home{
        display: flex;
    }

    .home .content-text .title-name span{
        font-size: 4rem;
        display: block;
        margin-bottom: 0;
        line-height: 3rem;
    }

    .content-text{
        width: 40%; 
    }

    .img{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
    }
   
    .img img{
        width: 70%;
        height: auto;
    }

    .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2rem var(--padding-1);
    }
    .skills{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .media-skills i{
       font-size: 6rem;
    }
    .contact .info{
       justify-content: space-evenly;
    }

}
